# WallFlow settings
# PLUGINS_PATH=./plugins
WEBSERVER_PORT=8080
WORKFLOWS_PATH=./workflows

# REDIS client settings
REDIS_HOST=localhost:6379

# BullBoard settings
BULL_BOARD_UI=true

# MQTT client settings
MQTT_HOST=localhost
MQTT_PORT=1883
# MQTT_USERNAME=
# MQTT_PASSWORD=

# Webhook plugin settings
WEBHOOKS_PATH=/webhooks
WEBHOOKS_PORT=8081

# Mysql integration plugin
MYSQL_DB_HOST=localhost
MYSQL_DB_PORT=3306
MYSQL_DB_USER=root
MYSQL_DB_PASSWORD=password
MYSQL_DB_DATABASE=walrus

# Slack plugin settings
SLACK_BOT_PORT=
SLACK_SIGNING_SECRET=
SLACK_BOT_TOKEN=
SLACK_APP_TOKEN=

# SendGrid plugin settings
SENDGRID_API_KEY=
