# wall flow
WORKFLOWS_PATH=./workflows
REDIS_HOST=localhost:6379
BULL_BOARD_UI=1

# Webhook trigger plugin
WEBHOOKS_PATH=/webhooks
WEBHOOKS_PORT=8081

# Slack integration plugin
SLACK_SIGNING_SECRET=
SLACK_BOT_TOKEN=
SLACK_APP_TOKEN=

# SendGrid integration plugin
SENDGRID_API_KEY=
