# Where the workflows live
WORKFLOWS_PATH=./workflows
# Reids server configuration
REDIS_HOST=localhost:6379
# Uncomment to disable Bull Board
#BULL_BOARD_UI=false

# Webhook plugin settings
WEBHOOKS_PATH=/webhooks
WEBHOOKS_PORT=8081

# Slack plugin settings
SLACK_SIGNING_SECRET=
SLACK_BOT_TOKEN=
SLACK_APP_TOKEN=

# SendGrid plugin settings
SENDGRID_API_KEY=
